# PRE-PROCESAMIENTO DE DATOS

### IMPORTAR LIBRERIAS

In [36]:
import pandas as pd
import numpy as np

### IMPORTAMOS DATOS CSV

In [37]:
dfhr = pd.read_csv('HRDataset_v14.csv')

In [38]:
dfhr.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [40]:
dfhr.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [39]:
dfhr.describe()

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,303.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,10156.000000,0.398714,0.810289,0.434084,2.392283,4.610932,2.977492,0.093248,69020.684887,0.334405,16.845659,6555.482315,14.570957,4.110000,3.890675,1.218650,0.414791,10.237942
std,89.922189,0.490423,0.943239,0.496435,1.794383,1.083487,0.587072,0.291248,25156.636930,0.472542,6.223419,16908.396884,8.078306,0.789938,0.909241,2.349421,1.294519,5.852596
min,10001.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,45046.000000,0.000000,1.000000,1013.000000,1.000000,1.120000,1.000000,0.000000,0.000000,1.000000
25%,10078.500000,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,55501.500000,0.000000,18.000000,1901.500000,10.000000,3.690000,3.000000,0.000000,0.000000,5.000000
50%,10156.000000,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,62810.000000,0.000000,19.000000,2132.000000,15.000000,4.280000,4.000000,0.000000,0.000000,10.000000
75%,10233.500000,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,72036.000000,1.000000,20.000000,2355.000000,19.000000,4.700000,5.000000,0.000000,0.000000,15.000000
max,10311.000000,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,250000.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,6.000000,20.000000

In [ ]:
# Hacemos una seleciÃ³n parcial de las 36 columnas, para hacer un analisis mÃ¡s enfocado.

In [44]:
dfhr1 = dfhr[["Employee_Name","State","Position", "Sex", "DOB","MaritalDesc",
              "CitizenDesc","Department","PerformanceScore","EngagementSurvey","EmpSatisfaction"]]

In [45]:
dfhr1.shape

(311, 11)

In [46]:
dfhr1.describe()

       EngagementSurvey  EmpSatisfaction
count        311.000000       311.000000
mean           4.110000         3.890675
std            0.789938         0.909241
min            1.120000         1.000000
25%            3.690000         3.000000
50%            4.280000         4.000000
75%            4.700000         5.000000
max            5.000000         5.000000

In [47]:
dfhr1.head()

,Employee_Name,State,Position,Sex,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction
0,"Adinolfi, Wilson K",MA,Production Technician I,M,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5
1,"Ait Sidi, Karthikeyan",MA,Sr. DBA,M,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3
2,"Akinkuolie, Sarah",MA,Production Technician II,F,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3
3,"Alagbe,Trina",MA,Production Technician I,F,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5
4,"Anderson, Carol",MA,Production Technician I,F,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4

In [48]:
# Creamos un Dataframe con las variables Dummy

dummy_sex = pd.get_dummies(dfhr1["Sex"], prefix = "sex")

In [49]:
dummy_sex.head()

   sex_F  sex_M
0      0       1
1      0       1
2      1       0
3      1       0
4      1       0

In [51]:
# Ahora incluimos las variables Dummy al Dataset original
# Borramos "Sex" del Dataframe original
dfhr1 = dfhr1.drop(["Sex"], axis = 1)

In [53]:
dfhr1.shape

(311, 10)

In [54]:
dfhr2 = pd.concat([dfhr1, dummy_sex], axis = 1)

In [55]:
dfhr2.shape

(311, 12)

In [56]:
dfhr2.head()

,Employee_Name,State,Position,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sex_F,sex_M
0,"Adinolfi, Wilson K",MA,Production Technician I,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5,0,1
1,"Ait Sidi, Karthikeyan",MA,Sr. DBA,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3,0,1
2,"Akinkuolie, Sarah",MA,Production Technician II,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3,1,0
3,"Alagbe,Trina",MA,Production Technician I,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5,1,0
4,"Anderson, Carol",MA,Production Technician I,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4,1,0

In [57]:
# Ahora hacemos lo mismo que antes pero automatizandolo con funciones

In [58]:
def createdummies(df, varname):
    dummy = pd.get_dummies(df[varname], prefix = varname)
    df = df.drop(varname, axis = 1)
    df = pd.concat([df, dummy], axis = 1)
    return df

In [59]:
createdummies(dfhr2, "CitizenDesc")

,Employee_Name,State,Position,DOB,MaritalDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sex_F,sex_M,CitizenDesc_Eligible NonCitizen,CitizenDesc_Non-Citizen,CitizenDesc_US Citizen
0,"Adinolfi, Wilson K",MA,Production Technician I,07/10/83,Single,Production,Exceeds,4.60,5,0,1,0,0,1
1,"Ait Sidi, Karthikeyan",MA,Sr. DBA,05/05/75,Married,IT/IS,Fully Meets,4.96,3,0,1,0,0,1
2,"Akinkuolie, Sarah",MA,Production Technician II,09/19/88,Married,Production,Fully Meets,3.02,3,1,0,0,0,1
3,"Alagbe,Trina",MA,Production Technician I,09/27/88,Married,Production,Fully Meets,4.84,5,1,0,0,0,1
4,"Anderson, Carol",MA,Production Technician I,09/08/89,Divorced,Production,Fully Meets,5.00,4,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",MA,Production Technician II,05/11/85,Single,Production,Fully Meets,4.07,4,0,1,0,0,1
307,"Ybarra, Catherine",MA,Production Technician I,05/04/82,Single,Production,PIP,3.20,2,1,0,0,0,1
308,"Zamora, Jennifer",MA,CIO,08/30/79,Single,IT/IS,Exceeds,4.60,5,1,0,0,0,1
309,"Zhou, Julia",MA,Data Analyst,02/24/79,Single,IT/IS,Fully Meets,5.00,3,1,0,0,0,1
310,"Zima, Colleen",MA,Production Technician I,08/17/78,Widowed,Production,Fully Meets,4.50,5,1,0,0,0,1