# VALORES PERDIDOS (NaN) Y FILAS DUPLICADAS

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Mineral ores round the world.csv')

/var/folders/n2/l6w269493p7523tn0555krbm0000gn/T/ipykernel_64345/1432560278.py:1: DtypeWarning: Columns (13,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Mineral ores round the world.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304632 entries, 0 to 304631
Data columns (total 22 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   site_name   304621 non-null  object
 1   latitude    304613 non-null  float64
 2   longitude   304613 non-null  float64
 3   region      31179 non-null   object
 4   country     304617 non-null  object
 5   state       292148 non-null  object
 6   county      252873 non-null  object
 7   com_type    300815 non-null  object
 8   commod1     283601 non-null  object
 9   commod2     21632 non-null   object
 10  commod3     63139 non-null   object
 11  oper_type   304632 non-null  object
 12  dep_type    37483 non-null   object
 13  prod_size   108352 non-null  object
 14  dev_stat    304632 non-null  object
 15  ore         70558 non-null   object
 16  gangue      33008 non-null   object
 17  work_type   25600 non-null   object
 18  names       65340 non-null   object
 19  ore_ctrl    23922 non-null   object
 20  hrock_type  69529 non-null   object
 21  arock_type  25658 non-null   object
dtypes: float64(2), object(20)
memory usage: 51.1+ MB

In [5]:
df.head()

,site_name,latitude,longitude,region,country,state,county,com_type,commod1,commod2,...,dep_type,prod_size,dev_stat,ore,gangue,work_type,names,ore_ctrl,hrock_type,arock_type
0,Lookout Prospect,55.05612,-132.14344,NaN,United States,Alaska,NaN,M,Copper,"Gold, Silver",...,NaN,N,Occurrence,"Chalcopyrite, Covellite, Pyrite","Quartz, Sericite",NaN,"Conundrum, Mammoth, Wakefield Minerals Co.",NaN,Schist,NaN
1,Lucky Find Prospect,55.52751,-132.68514,NaN,United States,Alaska,NaN,M,Copper,Gold,...,NaN,N,Occurrence,"Chalcopyrite, Pyrite","Calcite, Quartz, Siderite",Underground,NaN,Vein Follows Contact,Diabase,NaN
2,Mccullough Prospect,55.97751,-132.99906,NaN,United States,Alaska,NaN,M,Copper,NaN,...,NaN,N,Occurrence,"Chalcopyrite, Pyrite, Sphalerite",Quartz,NaN,"Claims: Horseshoe, Copper, Lake Bay",NaN,Siltstone,NaN
3,Lucky Jim Claim,55.52195,-132.68653,NaN,United States,Alaska,NaN,M,Gold,NaN,...,NaN,N,Occurrence,"Galena, Malachite, Pyrite",NaN,NaN,NaN,NaN,Granite,Granite
4,Matilda Occurrence,55.14556,-132.05233,NaN,United States,Alaska,NaN,M,Gold,NaN,...,NaN,N,Occurrence,Pyrite,NaN,NaN,NaN,NaN,Mica Schist,NaN

In [9]:
df.tail()

,site_name,latitude,longitude,region,country,state,county,com_type,commod1,commod2,...,dep_type,prod_size,dev_stat,ore,gangue,work_type,names,ore_ctrl,hrock_type,arock_type
304627,Mackenzie District,6.00128,-58.16600,SA,Guyana,NaN,NaN,M,Aluminum,NaN,...,LATERITIC BAUXITE,L,Producer,NaN,NaN,NaN,"Montgomery Mine, Maria Elizabeth Mine",PRE-PLIOCENE PENEPLAIN,NaN,NaN
304628,Cuale District,20.38117,-105.10877,NaN,Mexico,Jalisco,NaN,NaN,"Copper, Gold, Silver, Lead, Zinc",NaN,...,NaN,Y,Producer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304629,Agalteca,14.44527,-87.29280,NaN,Honduras,NaN,NaN,M,Iron,NaN,...,"SKARN, REPLACEMENT",M,Prospect,NaN,NaN,NaN,"Group P, O, Q, C, B",NaN,NaN,NaN
304630,La Libertad Area,12.21347,-85.16665,NaN,Nicaragua,Chontales,NaN,NaN,Gold,Silver,...,"EPITHERMAL VEINS, SHEAR ZONES, VEIN",M,Producer,NaN,NaN,NaN,"San Juan Mine, Babilonia Mine, Chamarro Prospe...",INTERSECTIONS OF NE AND NW STRUCTURAL ELEMENTS...,NaN,NaN
304631,Santo Domingo,12.25517,-85.08325,NaN,Nicaragua,Chontales,NaN,NaN,Gold,Silver,...,EPITHERMAL VEINS,M,Past Producer,NaN,NaN,NaN,"San Gregorio, Estrerella, San Antonio, San Ben...",INTERSECTIONS OF NE AND NW STRUCTURAL ELEMENTS...,NaN,NaN

In [6]:
# Para ver en la columna "region" los datos faltantes (Valores perdidos)
df['region'].isnull()

0          True
1          True
2          True
3          True
4          True
          ...
304627    False
304628     True
304629     True
304630     True
304631     True
Name: region, Length: 304632, dtype: bool

In [7]:
# Para conocer cuantos valores perdidos se tienen por columna

df.isnull().sum()

site_name         11
latitude          19
longitude         19
region        273453
country           15
state          12484
county         51759
com_type        3817
commod1        21031
commod2       283000
commod3       241493
oper_type          0
dep_type      267149
prod_size     196280
dev_stat           0
ore           234074
gangue        271624
work_type     279032
names         239292
ore_ctrl      280710
hrock_type    235103
arock_type    278974
dtype: int64

In [8]:
df.describe()

            latitude      longitude
count  304613.000000  304613.000000
mean       36.279808     -97.332662
std        16.507223      41.351341
min       -72.997180    -178.820500
25%        35.138660    -117.901110
50%        38.795850    -108.488120
75%        43.355910     -87.836130
max        80.000960     179.131800

In [10]:
dfcompras = pd.read_csv('Patron de Compra con NAs.csv')

In [11]:
dfcompras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdCliente      14 non-null     int64
 1   Estado_Civil   12 non-null     object
 2   Profesion      13 non-null     object
 3   Estudios_Univ  14 non-null     object
 4   Tiene_Auto     11 non-null     object
 5   Compra         14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes

In [12]:
dfcompras

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
2           3          NaN  Empresari            Si        NaN     Si
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
5           6        Viudo        NaN            No         Si     No
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
9          10        Viudo   Desemple            No        NaN     Si
10         11          NaN   Desemple            No         Si     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si
13         14        Viudo   Desemple            Si        NaN     No

In [13]:
# Quitando todas las filas que tienen valores perdidos

In [14]:
dfcompras2 = dfcompras.dropna()
dfcompras2

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si

In [15]:
# Quitamos todas las COLUMNAS con valores perdidos

dfcompras3 = dfcompras.dropna(axis=1)
dfcompras3

    IdCliente Estudios_Univ Compra
0           1            Si     No
1           2            Si     No
2           3            Si     Si
3           4            Si     Si
4           5            No     Si
5           6            No     No
6           7            No     Si
7           8            Si     No
8           9            No     Si
9          10            No     Si
10         11            No     Si
11         12            Si     No
12         13            No     Si
13         14            Si     No

In [16]:
# Si queremos conservar solamente las columnas que contengan al menos 12 valores conocidos

In [17]:
dfcompras4 = dfcompras.dropna(axis = 1, thresh = 12)
dfcompras4

    IdCliente Estado_Civil  Profesion Estudios_Univ Compra
0           1       Casado  Empresari            Si     No
1           2       Casado  Empresari            Si     No
2           3          NaN  Empresari            Si     Si
3           4        Viudo   Desemple            Si     Si
4           5        Viudo   Empleado            No     Si
5           6        Viudo        NaN            No     No
6           7      Soltero   Empleado            No     Si
7           8       Casado   Desemple            Si     No
8           9       Casado   Empleado            No     Si
9          10        Viudo   Desemple            No     Si
10         11          NaN   Desemple            No     Si
11         12      Soltero   Desemple            Si     No
12         13      Soltero  Empresari            No     Si
13         14        Viudo   Desemple            Si     No

In [18]:
# DETECCIÃ“N DE FILAS DUPLICADAS

In [19]:
dfcontaminacion = pd.read_csv('Niveles de contaminacion.csv')

In [20]:
dfcontaminacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Numero_de_empresas  33 non-null     int64
 1   PM10                33 non-null     int64
 2   PM2.5               29 non-null     float64
 3   SO2                 32 non-null     float64
 4   CO                  33 non-null     int64
 5   NOX                 25 non-null     float64
 6   COV                 33 non-null     int64
 7   NH3                 33 non-null     int64
 8   CN                  25 non-null     float64
dtypes: float64(4), int64(5)
memory usage: 2.4 KB

In [21]:
dfcontaminacion.shape

(33, 9)

In [23]:
dfcontaminacion.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
dtype: bool

In [25]:
# la fila 25 tiene la informaciÃ³n duplicada. Ahora la eliminamos:

dfcontaminacion.drop_duplicates()

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,NaN,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,NaN
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,NaN,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
16,65,3133,NaN,10141.0,1325,NaN,2885,484,450.0
17,8,2913,1650.0,286.0,472,NaN,1427,536,NaN
18,480,9752,7074.0,35548.0,85330,NaN,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,NaN,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,NaN
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
23,132,14733,9472.0,86202.0,5083,NaN,6327,1840,NaN
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,NaN
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,NaN
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0
32,12,40,NaN,NaN,2,NaN,193,0,NaN

In [27]:
# Quitamos las filas que contienen menos de 8 valores registrados

dfcontaminacion.dropna(thresh = 8)

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,NaN,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,NaN
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,NaN,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
18,480,9752,7074.0,35548.0,85330,NaN,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,NaN,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,NaN
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,NaN
25,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,NaN
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0

In [28]:
# Calculamos el promedio y desv. estan. de las columnas aÃºn cuando se tienen valores perdidos

In [30]:
dfcontaminacion.mean()# Calculamos el promedio de las variables del objeto "dfcontaminacion"

Numero_de_empresas      233.090909
PM10                   6565.636364
PM2.5                  4909.482759
SO2                   69570.406250
CO                    19161.121212
NOX                   18707.280000
COV                    8096.242424
NH3                     896.424242
CN                      597.720000
dtype: float64

In [32]:
dfcontaminacion.std() # Calculamos desv. estand. de las variables del objeto "dfcontaminacion"

Numero_de_empresas       346.377356
PM10                    7711.727059
PM2.5                   5258.749638
SO2                   110163.166286
CO                     34131.505325
NOX                    31415.400186
COV                    10278.400976
NH3                     1474.116431
CN                      1081.491467
dtype: float64

# REEMPLAZANDO LOS VALORES PERDIDOS

In [33]:
# REEMPLAZO DE LOS VALORES PERDIDOS CON UN VALOR FIJO

dfcontaminacion1 = dfcontaminacion

In [34]:
dfcontaminacion1.fillna(0) # Reemplazamos los valores faltantes con un zero

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,0.0,11692,254,0.0
2,27,1028,752.0,22890.0,505,0.0,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,0.0,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,0.0
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,0.0,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
16,65,3133,0.0,10141.0,1325,0.0,2885,484,450.0
17,8,2913,1650.0,286.0,472,0.0,1427,536,0.0
18,480,9752,7074.0,35548.0,85330,0.0,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,0.0,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,0.0
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
23,132,14733,9472.0,86202.0,5083,0.0,6327,1840,0.0
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,0.0
25,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,0.0
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0
32,12,40,0.0,0.0,2,0.0,193,0,0.0

In [36]:
# Reemplazo de los valores perdidos con "la media (promedio)" de cada columna

dfcontaminacion2 = dfcontaminacion.apply(lambda x: x.fillna(x.mean()), axis=0)
# axis = 0 para indicar que lo que me interesa es trabajar con las columnas
# x.mean() es para obtener el valor promedio de cada columna: x representa cada una de las columnas que va a ir recorriendo la funcion apply
# lambda x: es una funcion anÃ³nima(no tiene un nombre definido) sirve para realizar funciones simples, los calculos que realiza aparecen despuÃ©s de los dos puntos (el llenado de los valores perdidos de cada columna con los valores promedio de la misma) 
dfcontaminacion2

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.000000,1814.00000,235,843.00,1836,14,5.00
1,588,1978,1842.000000,5588.00000,6850,18707.28,11692,254,597.72
2,27,1028,752.000000,22890.00000,505,18707.28,516,115,58.00
3,39,4527,3847.000000,574973.00000,8698,34132.00,3465,382,356.00
4,214,5063,3083.000000,54592.00000,2510,4845.00,3419,912,812.00
5,34,3360,4909.482759,33287.00000,9505,11015.00,4741,264,137.00
6,42,19963,16177.000000,190970.00000,24171,158743.00,6202,1220,597.72
7,367,8207,4958.000000,166476.00000,1767,20578.00,1296,449,508.00
8,1569,1381,826.000000,699.00000,766,2217.00,21967,50,23.00
9,80,2971,4909.482759,27144.00000,2930,6645.00,3156,157,166.00
10,233,3810,2770.000000,48462.00000,74299,9249.00,10155,1137,171.00
11,8,8215,7725.000000,104172.00000,2327,11206.00,708,88,451.00
12,129,12532,8977.000000,216611.00000,115085,31484.00,7567,322,370.00
13,692,8768,5399.000000,23897.00000,3216,6323.00,15623,1983,1172.00
14,1232,5103,3627.000000,6763.00000,6244,15159.00,48140,233,187.00
15,151,5095,3460.000000,13717.00000,2856,4303.00,5379,1957,379.00
16,65,3133,4909.482759,10141.00000,1325,18707.28,2885,484,450.00
17,8,2913,1650.000000,286.00000,472,18707.28,1427,536,597.72
18,480,9752,7074.000000,35548.00000,85330,18707.28,13498,511,337.00
19,20,9218,5838.000000,111005.00000,104373,18707.28,7383,3376,838.00
20,252,4556,2673.000000,4558.00000,2576,6335.00,3685,54,552.00
21,184,1510,1153.000000,4444.00000,2379,6916.00,5930,92,597.72
22,11,2076,1199.000000,566.00000,349,512.00,866,387,348.00
23,132,14733,9472.000000,86202.00000,5083,18707.28,6327,1840,597.72
24,62,7203,4623.000000,106277.00000,1209,10896.00,3119,763,597.72
25,214,5063,3083.000000,54592.00000,2510,4845.00,3419,912,812.00
26,179,7986,5116.000000,75004.00000,3732,13328.00,4093,327,259.00
27,104,3612,2501.000000,14118.00000,6911,21139.00,6280,607,496.00
28,222,7572,6162.000000,50158.00000,69356,30307.00,30732,2071,324.00
29,94,307,211.000000,1456.00000,244,822.00,1216,10,597.72
30,197,41938,25779.000000,160835.00000,81529,45656.00,26427,7877,5608.00
31,51,2108,1769.000000,19008.00000,2973,10184.00,3834,198,124.00
32,12,40,4909.482759,69570.40625,2,18707.28,193,0,597.72

In [37]:
# REEMPLAZAR VALORES PERDIDOS CON LA "MEDIANA" (POSICION CENTRAL CUANDO SE ORDENA UN CONJUNTO DE DATOS) DE CADA COLUMNA

In [38]:
dfcontaminacion3 = dfcontaminacion.apply(lambda x: x.fillna(x.median()), axis=0)
 
dfcontaminacion3

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,10184.0,11692,254,356.0
2,27,1028,752.0,22890.0,505,10184.0,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,3460.0,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,356.0
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,3460.0,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
16,65,3133,3460.0,10141.0,1325,10184.0,2885,484,450.0
17,8,2913,1650.0,286.0,472,10184.0,1427,536,356.0
18,480,9752,7074.0,35548.0,85330,10184.0,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,10184.0,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,356.0
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
23,132,14733,9472.0,86202.0,5083,10184.0,6327,1840,356.0
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,356.0
25,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,356.0
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0
32,12,40,3460.0,30215.5,2,10184.0,193,0,356.0

# EJEMPLO CON VARIABLES CATEGÃ“RICAS

In [39]:
dfcompras = pd.read_csv('Patron de Compra con NAs.csv')

In [40]:
dfcompras

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
2           3          NaN  Empresari            Si        NaN     Si
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
5           6        Viudo        NaN            No         Si     No
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
9          10        Viudo   Desemple            No        NaN     Si
10         11          NaN   Desemple            No         Si     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si
13         14        Viudo   Desemple            Si        NaN     No

In [41]:
dfcompras = pd.read_csv('Patron de Compra con NAs.csv', index_col=0)
dfcompras

          Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado  Empresari            Si         No     No
2               Casado  Empresari            Si         Si     No
3                  NaN  Empresari            Si        NaN     Si
4                Viudo   Desemple            Si         No     Si
5                Viudo   Empleado            No         No     Si
6                Viudo        NaN            No         Si     No
7              Soltero   Empleado            No         Si     Si
8               Casado   Desemple            Si         No     No
9               Casado   Empleado            No         No     Si
10               Viudo   Desemple            No        NaN     Si
11                 NaN   Desemple            No         Si     Si
12             Soltero   Desemple            Si         Si     No
13             Soltero  Empresari            No         No     Si
14               Viudo   Desemple            Si        NaN     No

In [42]:
dfcompras.info() # Python almacena los datos categÃ³ricos como objetos.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 1 to 14
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Estado_Civil   12 non-null     object
 1   Profesion      13 non-null     object
 2   Estudios_Univ  14 non-null     object
 3   Tiene_Auto     11 non-null     object
 4   Compra         14 non-null     object
dtypes: object(5)
memory usage: 672.0+ bytes

In [43]:
dfcompras

          Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado  Empresari            Si         No     No
2               Casado  Empresari            Si         Si     No
3                  NaN  Empresari            Si        NaN     Si
4                Viudo   Desemple            Si         No     Si
5                Viudo   Empleado            No         No     Si
6                Viudo        NaN            No         Si     No
7              Soltero   Empleado            No         Si     Si
8               Casado   Desemple            Si         No     No
9               Casado   Empleado            No         No     Si
10               Viudo   Desemple            No        NaN     Si
11                 NaN   Desemple            No         Si     Si
12             Soltero   Desemple            Si         Si     No
13             Soltero  Empresari            No         No     Si
14               Viudo   Desemple            Si        NaN     No

In [44]:
# Reemplazamos los valores perdidos de la columna ProfesiÃ³n con la palabra "Desconocido"

In [46]:
dfcompras['Profesion'].fillna("Desconocida", inplace = True)
dfcompras

          Estado_Civil    Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado    Empresari            Si         No     No
2               Casado    Empresari            Si         Si     No
3                  NaN    Empresari            Si        NaN     Si
4                Viudo     Desemple            Si         No     Si
5                Viudo     Empleado            No         No     Si
6                Viudo  Desconocida            No         Si     No
7              Soltero     Empleado            No         Si     Si
8               Casado     Desemple            Si         No     No
9               Casado     Empleado            No         No     Si
10               Viudo     Desemple            No        NaN     Si
11                 NaN     Desemple            No         Si     Si
12             Soltero     Desemple            Si         Si     No
13             Soltero    Empresari            No         No     Si
14               Viudo     Desemple            Si        NaN     No

In [47]:
# Reemplazando con los valores de la fila anterior

In [48]:
dfcompras2 = dfcompras.fillna(method = 'ffill')
dfcompras2

          Estado_Civil    Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado    Empresari            Si         No     No
2               Casado    Empresari            Si         Si     No
3               Casado    Empresari            Si         Si     Si
4                Viudo     Desemple            Si         No     Si
5                Viudo     Empleado            No         No     Si
6                Viudo  Desconocida            No         Si     No
7              Soltero     Empleado            No         Si     Si
8               Casado     Desemple            Si         No     No
9               Casado     Empleado            No         No     Si
10               Viudo     Desemple            No         No     Si
11               Viudo     Desemple            No         Si     Si
12             Soltero     Desemple            Si         Si     No
13             Soltero    Empresari            No         No     Si
14               Viudo     Desemple            Si         No     No

In [49]:
# Reemplazo de valores faltantes con la siguiente fila

In [51]:
dfcompras3 = dfcompras.fillna(method = 'bfill')
dfcompras3

          Estado_Civil    Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado    Empresari            Si         No     No
2               Casado    Empresari            Si         Si     No
3                Viudo    Empresari            Si         No     Si
4                Viudo     Desemple            Si         No     Si
5                Viudo     Empleado            No         No     Si
6                Viudo  Desconocida            No         Si     No
7              Soltero     Empleado            No         Si     Si
8               Casado     Desemple            Si         No     No
9               Casado     Empleado            No         No     Si
10               Viudo     Desemple            No         Si     Si
11             Soltero     Desemple            No         Si     Si
12             Soltero     Desemple            Si         Si     No
13             Soltero    Empresari            No         No     Si
14               Viudo     Desemple            Si        NaN     No

In [52]:
# El valor perdido en la fila 14 (NaN) no tiene ningun valor porque no tiene una fila sigiente.