# Categorización de variables

In [1]:
# Importamos librerias

In [2]:
import pandas as pd
import math

In [3]:
atletas = pd.read_csv('Corredores.csv')

In [4]:
atletas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pais      999 non-null    object
 1   Corredor  1000 non-null   int64
 2   Lugar     1000 non-null   int64
 3   Genero    1000 non-null   object
 4   Edad      1000 non-null   int64
 5   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 47.0+ KB

In [5]:
atletas.head()

  Pais  Corredor  Lugar  Genero  Edad      Tiempo
0  GBR      3475   3592    Male    52  217.483333
1   NY     13594  13853  Female    40  272.550000
2  FRA     12012  12256    Male    31  265.283333
3   MI     10236  10457  Female    33  256.150000
4   NY      9476   9686    Male    33  252.250000

In [6]:
atletas.describe()

           Corredor         Lugar         Edad       Tiempo
count   1000.000000   1000.000000  1000.000000  1000.000000
mean   11763.113000  11992.319000    39.100000   268.570700
std     6761.839631   6858.858466    10.675391    53.550743
min       53.000000     54.000000     5.000000   147.333333
25%     5936.000000   6095.000000    31.000000   233.775000
50%    11722.000000  11962.000000    38.000000   262.841667
75%    17600.500000  17921.750000    46.000000   294.854167
max    23290.000000  23662.000000    81.000000   566.783333

In [7]:
# Definimos los limites que tendra cada categoria de la variable Tiempo

In [8]:
valores = [-math.inf, 200, 300, math.inf]

In [9]:
# Indicamos cuales seran los nombres de las 3 categorías (<200, 200-300, >300)

In [10]:
categorias = ["Veloz", "Regular", "Lento"]

In [11]:
# Agregamos una columna nueva en la que estarán indicadas las categorias asignadas

In [12]:
atletas['Velocidad'] = pd.cut(x=atletas['Tiempo'], bins = valores, labels = categorias)
atletas

    Pais  Corredor  Lugar  Genero  Edad      Tiempo Velocidad
0    GBR      3475   3592    Male    52  217.483333   Regular
1     NY     13594  13853  Female    40  272.550000   Regular
2    FRA     12012  12256    Male    31  265.283333   Regular
3     MI     10236  10457  Female    33  256.150000   Regular
4     NY      9476   9686    Male    33  252.250000   Regular
..   ...       ...    ...     ...   ...         ...       ...
995  FRA     15972  16261    Male    61  285.883333   Regular
996  GBR      1090   1131    Male    37  191.916667     Veloz
997  IRL     16419  16713  Female    53  289.016667   Regular
998   NY     13977  14241  Female    21  276.050000   Regular
999  GER      8527   8726    Male    55  240.966667   Regular

[1000 rows x 7 columns]