# FILTRANDO INFORMACIÃ“N DE NUETRA BASE DE DATOS

In [27]:
# Importamos los paquetes

In [65]:
import pandas as pd

In [66]:
# Leemos el archivo a analizar

In [67]:
atletas = pd.read_csv('Corredores.csv')
atletas.info() # Vemos el tipos de datos que tenemos en el Dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pais      999 non-null    object
 1   Corredor  1000 non-null   int64
 2   Lugar     1000 non-null   int64
 3   Genero    1000 non-null   object
 4   Edad      1000 non-null   int64
 5   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 47.0+ KB

In [68]:
atletas.head()

  Pais  Corredor  Lugar  Genero  Edad      Tiempo
0  GBR      3475   3592    Male    52  217.483333
1   NY     13594  13853  Female    40  272.550000
2  FRA     12012  12256    Male    31  265.283333
3   MI     10236  10457  Female    33  256.150000
4   NY      9476   9686    Male    33  252.250000

In [69]:
# Obtenemos las primeras quince filas

In [70]:
atletas.iloc[0:15]

   Pais  Corredor  Lugar  Genero  Edad      Tiempo
0   GBR      3475   3592    Male    52  217.483333
1    NY     13594  13853  Female    40  272.550000
2   FRA     12012  12256    Male    31  265.283333
3    MI     10236  10457  Female    33  256.150000
4    NY      9476   9686    Male    33  252.250000
5    NJ      1720   1784    Male    40  201.966667
6    CA     15736  16020  Female    30  283.566667
7   GBR     10580  10805    Male    27  255.883333
8   NED     11957  12201    Male    42  264.250000
9   B.C     18933  19266    Male    48  306.683333
10  GBR     14956  15229  Female    63  281.266667
11  ITA     14987  15260    Male    49  280.250000
12   NY     10447  10670    Male    33  258.333333
13   NY     10435  10658    Male    43  257.133333
14  GER       191    200    Male    40  163.933333

In [71]:
# Si queremos que nos traiga las primeras tres columnas

In [72]:
atletas.iloc[ : , 0:3]

    Pais  Corredor  Lugar
0    GBR      3475   3592
1     NY     13594  13853
2    FRA     12012  12256
3     MI     10236  10457
4     NY      9476   9686
..   ...       ...    ...
995  FRA     15972  16261
996  GBR      1090   1131
997  IRL     16419  16713
998   NY     13977  14241
999  GER      8527   8726

[1000 rows x 3 columns]

In [73]:
# Para traer columnas que NO son consecutivas

In [74]:
atletas.iloc[ :, [0,3,4]]

    Pais  Genero  Edad
0    GBR    Male    52
1     NY  Female    40
2    FRA    Male    31
3     MI  Female    33
4     NY    Male    33
..   ...     ...   ...
995  FRA    Male    61
996  GBR    Male    37
997  IRL  Female    53
998   NY  Female    21
999  GER    Male    55

[1000 rows x 3 columns]

In [75]:
# Si queremos solamente determinadas filas y columnas

In [76]:
atletas.iloc[[0,5,7], [0,3,4]]

  Pais Genero  Edad
0  GBR   Male    52
5   NJ   Male    40
7  GBR   Male    27

In [77]:
# Obtenemos solamente el GÃ©nero y Tiempo de los Mexicanos y Argentinos

In [78]:
atletas.loc[["MEX","ARG"],["Genero","Tiempo"]]

KeyError: "None of [Index(['MEX', 'ARG'], dtype='object')] are in the [index]"

In [79]:
# Desplegamos un rango de columnas

In [80]:
atletas.loc[50, "Genero":"Tiempo"]

Genero     Male
Edad         33
Tiempo    237.2
Name: 50, dtype: object

In [81]:
# Obteniendo a las mujeres que participaron en la maratÃ³n

In [85]:
atletas_Mujeres = atletas[atletas["Genero"]=="Female"]

In [86]:
atletas_Mujeres

    Pais  Corredor  Lugar  Genero  Edad      Tiempo
1     NY     13594  13853  Female    40  272.550000
3     MI     10236  10457  Female    33  256.150000
6     CA     15736  16020  Female    30  283.566667
10   GBR     14956  15229  Female    63  281.266667
19    NY     12181  12428  Female    34  264.216667
..   ...       ...    ...     ...   ...         ...
991   TN     15901  16189  Female    51  285.350000
992  GER     14889  15162  Female    50  278.116667
993   NY     11547  11784  Female    40  263.383333
997  IRL     16419  16713  Female    53  289.016667
998   NY     13977  14241  Female    21  276.050000

[292 rows x 6 columns]

In [87]:
atletas_Mujeres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292 entries, 1 to 998
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pais      292 non-null    object
 1   Corredor  292 non-null    int64
 2   Lugar     292 non-null    int64
 3   Genero    292 non-null    object
 4   Edad      292 non-null    int64
 5   Tiempo    292 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 16.0+ KB

In [88]:
# Obtenemos los atletas mayores de 40 aÃ±os

In [89]:
atletas_Edad = atletas[atletas["Edad"] > 40]
atletas_Edad

    Pais  Corredor  Lugar  Genero  Edad      Tiempo
0    GBR      3475   3592    Male    52  217.483333
8    NED     11957  12201    Male    42  264.250000
9    B.C     18933  19266    Male    48  306.683333
10   GBR     14956  15229  Female    63  281.266667
11   ITA     14987  15260    Male    49  280.250000
..   ...       ...    ...     ...   ...         ...
991   TN     15901  16189  Female    51  285.350000
992  GER     14889  15162  Female    50  278.116667
995  FRA     15972  16261    Male    61  285.883333
997  IRL     16419  16713  Female    53  289.016667
999  GER      8527   8726    Male    55  240.966667

[413 rows x 6 columns]

In [90]:
# Buscando participantes mujeres o participantes cuyo tiempo fuÃ© menor a 200 minutos

In [92]:
atletas_Mujeres_o_Veloz = atletas[(atletas["Genero"]== 'Female') | (atletas["Tiempo"] < 200)]
atletas_Mujeres_o_Veloz

    Pais  Corredor  Lugar  Genero  Edad      Tiempo
1     NY     13594  13853  Female    40  272.550000
3     MI     10236  10457  Female    33  256.150000
6     CA     15736  16020  Female    30  283.566667
10   GBR     14956  15229  Female    63  281.266667
14   GER       191    200    Male    40  163.933333
..   ...       ...    ...     ...   ...         ...
992  GER     14889  15162  Female    50  278.116667
993   NY     11547  11784  Female    40  263.383333
996  GBR      1090   1131    Male    37  191.916667
997  IRL     16419  16713  Female    53  289.016667
998   NY     13977  14241  Female    21  276.050000

[355 rows x 6 columns]

In [93]:
# Obtenemos la informaciÃ³n de las mujeres mayores de 40 aÃ±os

In [94]:
atletas_Mujeres_Edad = atletas[(atletas["Genero"] == "Female") & (atletas["Edad"] > 40)]
atletas_Mujeres_Edad

    Pais  Corredor  Lugar  Genero  Edad      Tiempo
10   GBR     14956  15229  Female    63  281.266667
46    NY     19915  20253  Female    42  316.333333
54    NY     22111  22469  Female    42  353.100000
61    NY     23231  23603  Female    58  467.183333
79   SWE     10601  10826  Female    56  258.533333
..   ...       ...    ...     ...   ...         ...
968   CA     22163  22521  Female    42  353.566667
990   NY     23273  23645  Female    46  501.550000
991   TN     15901  16189  Female    51  285.350000
992  GER     14889  15162  Female    50  278.116667
997  IRL     16419  16713  Female    53  289.016667

[81 rows x 6 columns]

In [95]:
# Guardando los datos en un archivo csv

In [96]:
atletas_Mujeres_Edad.to_csv("atletas_Mujeres_Edad.csv")